Manifest-Version: 1.0
Bundle-Name: Test Common
Created-By: Aritra Test Web
Bundle-Version: 0.0.1.qualifier
Bnd-LastModified: 1345665282491
Bundle-ManifestVersion: 2
Bundle-Description: Test Common
Bundle-SymbolicName: common
Bundle-DocURL: http://www.dummy.com/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.cal10n;version="0.7.4",
 com.test.web.localization,
 org.eclipse.gemini.blueprint.blueprint.container,
 org.osgi.service.blueprint.container,
 org.osgi.service.blueprint.reflect,
 org.slf4j.cal10n;version="1.7.2",
 org.springframework.beans.factory;version="[3.1.0,4.0.0)",
 org.springframework.beans.factory.annotation;version="3.1.4.RELEASE",
 org.springframework.context;version="[3.1.0,4.0.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)",
 org.springframework.http;version="[3.1.0,4.0.0)",
 org.springframework.web.bind.annotation;version="[3.1.0,4.0.0)"
Export-Package: com.test.web.common
