Manifest-Version: 1.0
Bundle-Name: Test Common
Created-By: Aritra Test Web
Bundle-Version: 0.0.1.qualifier
Bnd-LastModified: 1345665282491
Bundle-ManifestVersion: 2
Bundle-Description: Test Common
Bundle-SymbolicName: common
Bundle-DocURL: http://www.dummy.com/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.gemini.blueprint.blueprint.container,
 org.osgi.service.blueprint.container,
 org.osgi.service.blueprint.reflect,
 org.springframework.http;version="[3.1.0,4.0.0)",
 org.springframework.web.bind.annotation;version="[3.1.0,4.0.0)"
Export-Package: com.test.web.common
