# mvc-osgi

./: .gitignore  README.md  pom.xml
common/: .project  pom.xml
common/src/main/java/com/test/web/common/: AbstractController.java  ResourceNotFoundException.java
jpa/: .project  pom.xml
jpa.client/: .project  .springBeans  pom.xml
jpa.client.tests/: .project  pom.xml
jpa.client.tests/src/main/java/com/test/web/jpa/client/tests/: Activator.java  TestJpaClient.java
jpa.client/src/main/java/com/test/web/jpa/client/: AuthorOperations.java  AuthorOperationsImpl.java  BookInventory.java  BookInventoryImpl.java
jpa/src/main/java/com/test/web/jpa/model/: Author.java  Book.java
localization/: .project  pom.xml
localization.fr/: .project  pom.xml
localization.fr/src/main/resources/: exception_fr_FR.properties
localization/src/main/java/com/test/web/localization/: ExceptionMessage.java
localization/src/main/resources/: exception_en_US.properties
spring.mvc/: .project  build.properties  pom.xml
spring.mvc.another/: .project  pom.xml
spring.mvc.another/WEB-INF/: web.xml
spring.mvc.another/src/main/java/com/test/web/spring/mvc/another/: AuthorController.java  AuthorResource.java  AuthorResourceAssembler.java  BookController.java
spring.mvc.another/src/main/java/com/test/web/spring/mvc/config/: SpringConfig.java
spring.mvc/WEB-INF/: web.xml
spring.mvc/src/main/java/com/test/web/spring/mvc/: BookController.java  BookResource.java  BookResourceAssembler.java
spring.mvc/src/main/java/com/test/web/spring/mvc/config/: SpringConfig.java
