Manifest-Version: 1.0
Bundle-Name: Spring MVC Web Another
Created-By: Aritra Test Web
Bundle-Version: 0.0.1.qualifier
Bnd-LastModified: 1345665282491
Bundle-ManifestVersion: 2
Bundle-Description: Spring MVC Web Another
Bundle-SymbolicName: spring.mvc.another
Bundle-DocURL: http://www.dummy.com/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.test.web.jpa.client;version="0.0.1",
 com.test.web.jpa.model;version="0.0.1",
 javax.annotation;version="[1.1.0,1.1.0]",
 javax.persistence;version="[2.0.0,2.1.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 javax.servlet.resources;version="[2.5.0,3.0.0)",
 net.sf.cglib.core;version="[2.1.3,2.3.0)",
 net.sf.cglib.proxy;version="[2.1.3,2.3.0)",
 net.sf.cglib.reflect;version="[2.1.3,2.3.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1.0,4.0.0)",
 org.springframework.beans.factory.annotation;version="[3.1.0,4.0.0)",
 org.springframework.beans.factory.config;version="[3.1.0,4.0.0)",
 org.springframework.context;version="[3.1.0,4.0.0)",
 org.springframework.context.annotation;version="[3.1.0,4.0.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)",
 org.springframework.http;version="[3.1.0,4.0.0)",
 org.springframework.stereotype;version="[3.1.0,4.0.0)",
 org.springframework.transaction.annotation;version="[3.1.0,4.0.0)",
 org.springframework.web.bind.annotation;version="[3.1.0,4.0.0)",
 org.springframework.web.context;version="[3.1.0,4.0.0)",
 org.springframework.web.context.support;version="[3.1.0,4.0.0)",
 org.springframework.web.servlet;version="[3.1.0,4.0.0)",
 org.springframework.web.servlet.config.annotation;version="[3.1.0,4.0.0)"
Web-ContextPath: /author
Bundle-Classpath: .
