Manifest-Version: 1.0
Built-By: Aritra Web Test
Tool: Bnd-0.0.255
Bundle-Name: Localization
Created-By: Aritra Web Test
Build-Jdk: 1.7.0_03
Bundle-Version: 0.0.1.qualifier
Bnd-LastModified: 1345665282491
Bundle-ManifestVersion: 2
Bundle-Description: Localization
Bundle-SymbolicName: localization
Bundle-DocURL: http://www.dummy.com/
Import-Package: ch.qos.cal10n;version="[0.7.4,1.0.0)",
 net.sf.cglib.beans;version="[2.1.3,3.0.0)",
 net.sf.cglib.core;version="[2.1.3,3.0.0)",
 net.sf.cglib.proxy;version="[2.1.3,3.0.0)",
 net.sf.cglib.reflect;version="[2.1.3,3.0.0)",
 org.slf4j;version="[1.6.6,2.0.0)",
 org.slf4j.cal10n;version="[1.6.6,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.test.web.localization

